* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}
html,
body {
  overflow-x: hidden;
}

:root {
  --red: #e93b3b;
  --background-main: #fff;
  --background-nav: #ff6c6c;
}
/******** HEADER *******/
header {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid var(--red);
  padding: 0 5px;
  height: auto;
}
header h1 {
  color: var(--red);
}
nav {
  position: relative;
  font-size: 20px;
  color: #fff;
}

.menu-btn {
  background-image: url('../image/menu.svg');
  width: 20px;
  height: 20px;
}
.list-menu {
  position: absolute;
  width: 100vw;
  top: 30px;
  left: calc(100% + 5px);
  transition: all 0.5s ease;
  background-color: var(--background-nav);
  opacity: 0.9;
  padding-bottom: 10px;
}
.list-menu li {
  text-align: center;
  width: 100%;
  padding: 10px 0;
}
.list-menu li:hover {
  background-color: #ff5454;
}
.menu-active {
  transform: translate(-100%);
  transition: all 0.5s ease;
}
.newsletter-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
#email {
  width: 90%;
}
.newsletter-mobile button {
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  width: 100px;
}
/**MAIN**/
#root {
  min-height: calc(100vh - 40px - 57px);
}
.headline {
  height: 50vh;
  display: flex;
  flex-direction: column;
}
.headline-img {
  width: 500px;
  height: auto;
}
.headline:last-child {
  font-size: 18px;
  font-weight: bold;
}
.article {
  display: flex;
  flex-flow: row nowrap;
  margin: 10px 0;
  border-top: 1px solid #eee;
  padding: 5px 0;
}
aside {
  display: none;
}
/**FOOTER**/
footer {
  display: none;
}

/************** TABLET ********************/

@media all and (min-width: 961px) {
  #home {
    width: 100%;
  }
}

/***************** DESKTOP ***************/

@media all and (min-width: 1281px) {
  body {
    background-color: #eee;
  }
  body,
  html {
    overflow: auto;
  }
  #root {
    min-height: calc(100vh - 103px - 57px);
  }
  /**HEADER**/
  header {
    background-color: var(--background-main);
    border: none;
    flex-direction: column;
    padding: 0;
  }
  nav {
    width: 100%;
    background-color: var(--red);
  }
  .nav-brand {
    padding: 10px;
  }
  .newsletter-mobile {
    display: none;
  }
  .menu-btn {
    display: none;
  }
  .list-menu {
    position: static;
    background: none;
    width: auto;
    padding-bottom: 0;
  }
  .list-menu ul {
    display: flex;
    justify-content: center;
  }
  .list-menu li {
    margin: 0 10px;
    padding: 10px 10px;
    width: auto;
  }

  /**MAIN**/
  #home {
    display: flex;
    margin: auto;
    width: 1281px;
    min-height: calc(100vh - 141px);
    background-color: var(--background-main);
    margin-top: 20px;
  }
  section {
    width: 80%;
    margin: auto;
  }
  .headline {
    flex-direction: row;
  }
  .headline > * {
    margin: 20px;
  }
  .headline figcaption {
    margin-top: 50px;
  }
  .article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .article {
    margin: 10px;
    flex-direction: column-reverse;
  }
  aside {
    background-color: #f5f5f5;
    width: 20%;
    display: block;
  }
  /**FOOTER**/
  footer {
    display: block;
  }
}
